/*Establishes grid setup*/
.arrange {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-rows: repeat(4, 1fr);*/
    grid-gap: 5px;
}
/*Puts all page links on the same line*/
.lineup {
    display: inline-block;
}

.comment{
    margin: 20px 0px 20px 20px;
}
.background{
    background: #ffffff url(https://media.giphy.com/media/Fh8b063ZLBe3C/giphy.gif) no-repeat;
    background-size: 1600px 750px;
    /*padding: 10px;*/
}

.bcolor1{
    background: #3943B7;
    width: 79%;
    height: 90%;
}
.bcolor2{
    background: #F26419;
    width: 23%;
    height: 80%;
}
.bcolor3{
    background: #F6AE2D;
}
.bcolor4{
    background: #758E4F;
    width: 67%;
    height: 88%;
}
.bcolor5{
    background: #86BBD8;
}
.color1{
    color: #3943B7;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.color2{
    color: #F26419;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.color3{
    color: #F6AE2D;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.color4{
    color: #758E4F;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.color5{
    color: #86BBD8;
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
}
.tcolor1{
    color: #3943B7;
}
.tcolor2{
    color: #F26419;
}
.tcolor3{
    color: #F6AE2D;
}
.tcolor4{
    color: #758E4F;
}
.tcolor5{
    color: #86BBD8;
}

.heading{
    text-align: center;
    font-size: 60px;
}

header{
    grid-column: 1/4;
    grid-row: 1;
}
nav{
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    font-size: 25pt;
}
content{
    grid-column: 1/3;
    grid-row: 3;
}
section{
    grid-column: 3/5;
    grid-row: 3;
    padding-top: 10%;
}
footer{
    grid-column: 1/4;
    grid-row: 4;
    padding-top: 10%;
}
.textSize1{
    font-size: 15pt;
}



